# dotnet-moviedb

./: .TODOnuget.config  movie-api.sln
movie-api/src/: HostingEnvironments.cs  Program.cs  movie-api.csproj
movie-api/src/Authorization/: RoleUtility.cs
movie-api/src/Authorization/Attributes/: NeedsPermissionAttribute.cs
movie-api/src/Authorization/Certificates/: Certificate.cs
movie-api/src/Authorization/Google/: GoogleCertificate.cs
movie-api/src/Authorization/Handlers/: PermissionHandler.cs
movie-api/src/Authorization/Permissions/: Permission.cs
movie-api/src/Authorization/Roles/: AdministratorRole.cs  ControllerRole.cs  PlanningUtilizationRole.cs  ReporterRole.cs  RoleBase.cs  SchedulerRole.cs
movie-api/src/Controllers/: AuthController.cs  MovieController.cs  TestController.cs
movie-api/src/Data/Dtos/: JwtDto.cs  PermissionsDto.cs
movie-api/src/Exceptions/: MockDataException.cs  RoleNotFoundException.cs
movie-api/src/Extensions/: AuthorizationPolicyExtensions.cs  ServiceRegistrationExtension.cs
movie-api/src/Properties/: launchSettings.json
movie-api/src/Services/: AuthService.cs
movie-api/src/Services/Base/: AuthSerivceBase.cs
src/: moive-api.http  movie-api.csproj
src/Properties/: launchSettings.json
tests/: Tests.csproj
