<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Tests</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <!--
        To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

        To enable the Microsoft Testing Platform native command line experience, add property:
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

        For more information on Microsoft Testing Platform support in xUnit.net, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <!-- <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup> -->

    <!-- <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup> -->

    <ItemGroup>
<!--        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />-->
<!--        <PackageReference Include="nsubstitute" Version="5.3.0" />-->
<!--        <PackageReference Include="xunit.v3" Version="2.0.1" />-->
<!--        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--        <PackageReference Include="System.Text.Json" Version="9.0.4" />-->
<!--        <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\movie-api.csproj" />
    </ItemGroup>

</Project>
